services.apisix.url=localhost
services.apisix.port=9080
services.apisix.api.key=edd1c9f034335f136f87ad84b625c8f1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/UserDB
spring.datasource.username=spring-boot-user
spring.datasource.password=Password123!?

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 5000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-wait=10000